* {
    margin: 0;
    padding: 0;
}

body{
    position: relative;
    width: 100%;
}

h1, h2, h3 {
    font-family: 'Fraunces', serif;
}

p {
    font-family: 'Barlow', sans-serif;
}

img {
    display: block;
}

header{
    position: relative;
    width: 100%;
}

.content-container{
    position: relative;
    padding: 1.7em 1.3em;
}

.info-container{
    position: relative;
    padding: 1.7em 1.3em;
}

.header-content{
    position: absolute;
    width: 100%;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    margin: 2% 0;
}

.logo {
    margin-right: auto;
    width: 30%;
}

.triangle{
    width: 0;
    height: 0;
    border-bottom: 2em solid hsl(0, 0%, 100%);
    border-left: 2em solid transparent;
    margin: 0 0 -1px auto;
}

.link-container{
    padding: 15%;
}

.nav-links {
    display: none;
    position: absolute;
    right: 0;
    width: 100%;
    transform: translate(0, 12%);
    text-align: center;
}

.nav-link{
    display: block;
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    color: hsl(213, 9%, 39%);
    font-size: 1.2rem;
    padding-bottom: 15%;
}

.link-container{
    background-color: hsl(0, 0%, 100%);
}

.contact-btn{
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    background-color: hsl(51, 100%, 49%);
    border: none;
    border-radius: 100vh;
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.contact-btn:hover{
    color: hsl(0, 0%, 100%);
    background-color: hsl(198, 97%, 75%);
}

.hamburger-btn {
    background-color: transparent;
    border: none;
}

.header-title{
    font-size: 2.3rem;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    text-align: center;
    margin: 2.5em 0 1.5em;
    line-height: 1.3;
    letter-spacing: .4rem;
}

.arrow-icon{
    margin: auto;
}

.header-img-m{
    width: 100%;
}  

.header-img-d{
    display: none;
}

.service-info{
    text-align: center;
}

.info-img-mobile, .content-img-mobile{
    width: 100%;
}

.info-img-desktop, .content-img-desktop{
    display: none;
}

.service-info-title{
    color: hsl(212, 27%, 19%);
    margin: 15% 0 6%;
    font-size: 2rem;
}

.service-info-content{
    color: hsl(232, 10%, 55%);
    font-size: 1.1rem;
    margin: 7% 0;
    line-height: 1.6;
}

.learn-more{
    position: relative;
    display: block;
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
    margin: 3% 0 10%;
    /* text-decoration-color: hsla(51, 100%, 49%, 0.288); */
    text-decoration: none;
}

.underline{
    position: absolute;
    height: .5rem;
    width: 8.2rem;
    margin: auto;
    border-radius: 100vh;
    bottom: -5%;
    left: 0;
    right: 0;
    z-index: -1;
}

.underline.yellow{
    background-color:hsla(51, 100%, 49%, 0.288);
}

.underline.red{
    background-color: hsla(7, 99%, 70%, 0.212);
}

.service-content {
    position: relative;
    width: 100%;
}

.service-text {
    position: absolute;
    text-align: center;
    bottom: 0;
}

.service-text h2{
    margin-bottom: 1.8rem;
    font-size: 1.8rem;
}

.service-text p{
    margin-bottom: 2rem;
    line-height: 1.6;
}

.photography{
    color:  hsl(198, 62%, 26%);
}

.graphic-design{
    color: hsl(167, 40%, 24%);
}

#testimonials{
    text-align: center;
}

.testimonial-heading{
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-size: .9rem;
    margin: 2rem 0 4rem;
    font-weight: 700;
}

.testimonial-img{
    margin: auto auto .8rem;
    border-radius: 50%;
    width: 20%;
}

.testimonial-content{
    color: hsl(213, 9%, 39%);
    padding: 1.3rem;
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: .9rem;
}

.client-name{
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
    margin-bottom: .8rem;
    font-size: 1.1rem;
}

.client-position{
    color: hsl(210, 4%, 67%);
    font-size: .8rem;
    margin-bottom: 4.5rem;
}

.gallery-container{
    display: flex;
    flex-wrap: wrap;
}

.gallery-img-mobile {
    width: 50%;
}

.gallery-img-desktop{
    display: none;
}

footer{
    text-align: center;
    background-color: hsl(168, 49%, 72%);
}

.footer-logo{
    margin: 2rem auto auto;
    width: 50%;
}

.page-links{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0 0;
}

.page-link{
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    color: 	hsl(168, 34%, 41%);
    flex: 1 0 auto;
}

.page-link:hover{
    color: hsl(0, 0%, 100%);
}

.social-links{
    display: flex;
    justify-content: space-between;
    margin: 5rem 4.5rem;
}

.social-link{
    flex: 1 0 auto;
}

.social-link:hover{
    color: hsl(0, 0%, 100%);
}

.social-link img{
    margin: auto;
}

.first-box{
    order: -1; 
}

@media only screen and (max-width: 330px){
    .header-title{
        font-size: 1.6rem;
        margin: 15% 0 8%;
    }

    .service-content h2{
        font-size: 1.3rem;
    }

    .service-content p{
        font-size: .8rem;
    }
}

@media only screen and (max-width: 900px) and (min-width: 500px){
    .content-container, .info-container{
        padding: 5% 7%
    }

    .header-title{
        font-size: 4rem;
        margin: 35% 0 8%;
    }

    .service-text h2{
        font-size: 3.5rem;
    }

    .service-text p{
        font-size: 1.5rem;
        margin-bottom: 20%;
    }

    .testimonial-heading{
        font-size: 1.5rem;
    }

    .testimonial-content{
        font-size: 1.3rem;
    }

    .client-name{
        font-size: 1.7rem;
    }

    .client-position{
        font-size: 1.1rem;
    }

    footer{
        padding: 3% 25% 0;
    }

    .footer-logo{
        width: 30%;
    }
}

@media only screen and (min-width: 900px){
    .content-container{
        padding: 3% 5%;
    }

    .hamburger-btn{
        display: none;
    }

    .logo{
        margin: auto 0 auto;
        width: 20%;
        height: auto;
    }

    .nav-links {
        display: block;
        position: relative;
        width: 45%;
    }

    .link-tail{
        display: none;
    }

    .link-container{
        padding: 0;
        background-color: transparent;
        display: flex;
        justify-content: space-evenly;
    }

    .nav-link{
        display: inline;
        padding: 0;
        color: hsl(0, 0%, 100%);
        margin: auto;
        font-size: 1.1rem;
    }

    .contact-btn{
        background-color: hsl(0, 0%, 100%);
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }

    .header-title{
        font-size: 3rem;
        margin: 6% 0;
    }

    .header-img-m{
        display: none;
    }

    .header-img-d{
        display: block;
        width: 100%;
    }

    .service-info{
        display: flex;
        flex-wrap: wrap;
    }

    .info-img-mobile, .content-img-mobile{
        display: none;
    }

    .info-img-desktop{
        display: block;
        width: 50%;
    }

    .info-content{
        width: 50%;
        text-align: left;
        margin: auto;
    }

    .info-container{
        margin: auto;
        width: 60%;
    }

    .service-info-title{
        font-size: 2rem;
    }

    .underline{
        margin: auto auto auto 0;
        bottom: -5%;
        left: -.5em;
    }

    .service-content{
        width: 50%;
    }

    .content-img-desktop{
        display: block;
        width: 100%;
    }

    .service-text{
        margin: 0 11%;
    }

    .service-content h2{
        font-size: 1.4rem;
    }

    .service-content p{
        margin-bottom: 9%;
    }

    #testimonials .content-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .testimonial-heading{
        width: 100%;
        font-size: 1.3rem;
        margin: 9% 0 6%;

    }

    .testimony{
        width: 33%;
    }

    .testimonial-img {
        margin-bottom: 13%;
    }

    .testimonial-content{
        padding: 0 13%;
        margin-bottom: 17%;
    }

    .client-position{
        margin-bottom: 25%;
    }

    .gallery-img-mobile {
        display: none;
    }
    
    .gallery-img-desktop{
        display: block;
        width: 25%;
    }

    footer{
        padding: 2% 35% 0;
    }

    .footer-logo{
        width: 50%;
    }

    .page-link{
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 1200px) {
    
    .contact-btn{
        padding: 1rem 2rem;
        font-size: 1.1rem;
    }

    .nav-link{
        font-size: 1.4rem;
    }

    .nav-links{
        width: 40%;
    }

    .header-title{
        font-size: 4rem;
    }

    .service-info-title{
        font-size: 3rem;
    }

    .service-text{
        margin: 0 21%;
    }

    .service-content h2{
        font-size: 2rem;
    }

}

/* .attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
} */